<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Information</title>
    <link rel="stylesheet"  href="/css/secondkangjiso.css">

    <script src="/js/country.js"></script>
</head>

<body onload="loadCountry()">
    <br>
   
    <hr>
   
    
        <div class="CityInfo">
            <h1>Country Information</h1>
            <img id ="country-flag" src="">

           <p>Capital: <span id="capital"></span></p>
    
            <p>Population: <span id="population"></span></p>
    
    <button onclick="goBackToIndex()">Go Back</button>
        </div>
    
    </body>

</html>

